POSTGRES_URL="postgres://default:9fCiKmr6yshM@ep-lively-paper-a2iie5fq-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9fCiKmr6yshM@ep-lively-paper-a2iie5fq-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9fCiKmr6yshM@ep-lively-paper-a2iie5fq-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9fCiKmr6yshM@ep-lively-paper-a2iie5fq.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-paper-a2iie5fq-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="9fCiKmr6yshM"
POSTGRES_DATABASE="verceldb"
SECRETKEY = "sxpxrsxcrxt"